# AspNetCoreBasics

./: .gitignore  AspNetCoreBasics.sln  NetCoreIntro.pptx
1/AspNetCoreBasics.ConsoleApp/: AspNetCoreBasics.ConsoleApp.csproj  Program.cs
1/AspNetCoreBasics.ConsoleApp/Properties/: launchSettings.json
1/AspNetCorebasics.StandardLibrary/: AnEmptyUselessClass.cs  Class1.cs
1/AspNetCorebasics.WebAll/: Program.cs
1/AspNetCorebasics.WebApp/: AspNetCoreBasics.WebApp.csproj  Program.cs  Startup.cs
2/AspNetCorebasics.WebApp/: AspNetCoreBasics.WebApp.csproj  MemeService.cs  Program.cs  Startup.cs
2/AspNetCorebasics.WebApp/Properties/: launchSettings.json
3/AspNetCorebasics.WebApp/: Program.cs
4/AspNetCoreBasics.Configuration/: AspNetCoreBasics.Configuration.csproj  Program.cs  WorldSettings.cs  appsettings.json
4/AspNetCoreBasics.Configuration/Properties/: launchSettings.json
5/AspNetCoreBasics.Logging/: AspNetCoreBasics.Logging.csproj  Logging.cs  Program.cs  ServiceThatLogs.cs
6/AspNetCoreBasics.IHttpClientFactory/: ApiConfiguration.cs  AspNetCoreBasics.HttpClientFactory.csproj  NytMostPopularService.cs  Program.cs  appsettings.json
6/AspNetCoreBasics.IHttpClientFactory/Properties/: launchSettings.json
AspNetCoreBasics.WebViaConsole/: AspNetCoreBasics.WebViaConsole.csproj  Program.cs
